
Iteracao: 0
É a primeira jogada! Mas a player_value >= 17!! 
OP -> s

Iteracao: 0
É a primeira jogada! Player_values < 17!!
OP -> h

Player_value: 17
Player_Bust: 0.692307692308
Player_NOT_BUST: 0.307692307692
Player_better_hand: 0.307692307692
Dealer_value: 10
Dealer_Bust: 0.0
Dealer_NOT_BUST: 1.0
Dealer_better_hand: 1.0
Dealer_prob_hit: 0.538461538462
Dealer_value_estimated: 16.85
Dealer_Bust_estimated: 0.615384615385
Dealer_NOT_BUST_estimated: 0.384615384615
Dealer_better_hand_estimated: 0.384615384615
Dealer_prob_hit_estimated: 0.0
Dealer_last_move  actual-> 1 passada-> 1 move-> stand
Condition: Dealer fez stand, já tem 17 pontos
OP -> h

Iteracao: 0
É a primeira jogada! Mas a player_value >= 17!! 
OP -> s

Iteracao: 0

Iteracao: 0

Iteracao: 0
É a primeira jogada! Player_values < 17!!
OP -> h

Player_value: 17
Player_Bust: 0.692307692308
Player_NOT_BUST: 0.307692307692
Player_better_hand: 0.307692307692
Dealer_value: 10
Dealer_Bust: 0.0
Dealer_NOT_BUST: 1.0
Dealer_better_hand: 1.0
Dealer_prob_hit: 0.538461538462
Dealer_value_estimated: 16.85
Dealer_Bust_estimated: 0.615384615385
Dealer_NOT_BUST_estimated: 0.384615384615
Dealer_better_hand_estimated: 0.384615384615
Dealer_prob_hit_estimated: 0.0
Dealer_last_move  actual-> 1 passada-> 1 move-> stand
Condition: Dealer fez stand, já tem 17 pontos
OP -> h
